


Record date: DATE





NAME:    XXX Liguo  

MRN:      583347



S:   Here for follow up of his colonic polyps.  He wants to know the results from

     them.  He is not taking hydrochlorothiazide and is curious about his blood

     pressure.  He said he has cut his alcohol back to 6 pack once a week.  He

     has cut back his cigarettes to one time per week.  He does say he has had

     some problems with his memory recently, although no other manifestations

     of dementia and no difficulty with ADLs.  He says he uses Viagra

     occasionally and it works for him.



O:   Well-appearing male. Blood pressure 142/74.  Chest clear.  COR: No

     murmur.



A:   (1)  Alcohol excess discussed.  I told him to cut it out entirely.

     (2)  Cigarette smoking.  Discussed.

     (3)  Hypertension. Under good control.

     (4)  Elevated lipids.  Will check FLP.

     (5)  Worried about dementia. Will check B12, TSH, RPR for now.

     (6)  Status-post knee replacement.  Gets occasional Vicodin from his

          orthopedist.  Says he wanted 8 Percocet for the next month or two

          that he will take on rare occasions when his pain is more severe, and I

          did give him 8 Percocet.



P:   Follow up with Dr. Birgitt in 3 months.



  

Canuto, M.D.



GPP/church/Maribeth





